# ToolCoreSuite

./: Directory.Build.props  PROJECT_CONTEXT.md  ToolCoreSuite.sln
ToolCore.Configuration/: ToolCore.Configuration.csproj
ToolCore.Configuration/Services/: ConfigurationService.cs
ToolCore.Logging/: ToolCore.Logging.csproj
ToolCore.Logging.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolCore.Logging.Wpf.csproj
ToolCore.Logging.Wpf/Controls/: LiveLogViewer.xaml  LiveLogViewer.xaml.cs
ToolCore.Logging/Services/: LogEventStream.cs  LogService.cs
ToolCore/Interfaces/: IConfigurationService.cs  ILogEventStream.cs  ILogService.cs
ToolCore/Models/: AppSettings.cs  LiveLogEntry.cs
ToolCore/Services/: AppServices.cs
ToolCore/Utilities/: AppPaths.cs
ToolShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolShell.csproj
ToolShell/Hosting/: AppBootstrapper.cs  AppEnviroment.cs  AppInfo.cs
