<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCore.Configuration\ToolCore.Configuration.csproj" />
    <ProjectReference Include="..\ToolCore.Logging.Wpf\ToolCore.Logging.Wpf.csproj" />
    <ProjectReference Include="..\ToolCore.Logging\ToolCore.Logging.csproj" />
    <ProjectReference Include="..\ToolCore\ToolCore.csproj" />
  </ItemGroup>

</Project>
