<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	  <!-- Identity -->
	  <AssemblyName>ToolOne</AssemblyName>
	  <RootNamespace>ToolOne</RootNamespace>

	  <!-- Product metadata -->
	  <Product>ToolOne</Product>
	  
	  <!-- Versioning -->
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <InformationalVersion>1.0.0</InformationalVersion>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCore.Configuration\ToolCore.Configuration.csproj" />
    <ProjectReference Include="..\ToolCore.Logging.Wpf\ToolCore.Logging.Wpf.csproj" />
    <ProjectReference Include="..\ToolCore.Logging\ToolCore.Logging.csproj" />
    <ProjectReference Include="..\ToolCore\ToolCore.csproj" />
  </ItemGroup>

</Project>
